# Some useful parameters:
# - ansible_ssh_port
# - ansible_ssh_user
# - ansible_ssh_private_key_file
# Check out http://www.ansibleworks.com/docs/patterns.html#list-of-reserved-inventory-parameters for all possible parameters

localhost ansible_connection=local
vagrant ansible_host=192.168.35.50 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key


xw_dev ansible_host=183.131.78.182 ansible_ssh_port=2222 ansible_ssh_user=root ansible_ssh_private_key_file=./keys/ucloud_rsa
xw_pro ansible_host=183.131.78.182 ansible_ssh_port=2222 ansible_ssh_user=root ansible_ssh_private_key_file=./keys/ucloud_rsa

[vagrant]
vagrant

[ucloud]
xw_dev
xw_pro

[backup]

[dashboard]
xw_dev
xw_pro

[monitor]
