<!--[if lt IE 9]>
<div style="text-align: center; position: fixed; top: 0;width: 100%; z-index: 10000;line-height: 2em;font-size: 20px; background-color: white;">请使用<a style="text-decoration: underline;" target="_blank" href="http://www.microsoft.com/zh-cn/windows/windows-10-upgrade" title="升级IE浏览器">新版IE浏览器</a>以进行正常购物</div>
<![endif]-->
<header class="{{ 'indexhd' if indexHeader}}">
    <div class="header-main clearfix">
        <div class="fl">
            <a class="logo" href="{{ pcPrefix }}/"></a>
            {% if showPositionSelector %}
                <div id="react-root">
                </div>
            {% endif %}
        </div>
        <div class="fr">
            <ul class="nav">
                <li class="{{ 'act' if curNav == 'cook' }}"><a href="{{ pcPrefix }}/cook">{{ __('Cook') }}</a></li>
                <li class="{{ 'act' if curNav == 'eat' }}"><a href="{{ pcPrefix }}/eat">{{ __('Header Bento') }}</a></li>
                <li class="{{ 'act' if curNav == 'whyus' }}"><a href="{{ pcPrefix }}/whyus">{{ __('Why choose us') }}</a></li>
                {#<li><a href="javascript:;">{{ __('About Xinwei') }}</a></li>#}
                {#<li><a href="javascript:;">Q & A</a></li>#}
                {#<li><a href="javascript:;">BLOG </a></li>#}
            </ul>
            <a id="signin" href="{{ pcPrefix }}/sign" class="sign">{{ __('Sign in') }}</a>
            <div class="sign" style="display:none">
                <a id="account" href="{{ pcPrefix }}/me"></a>
                <a id="signout" href="javascript:;">{{ __('Sign out') }}</a>
            </div>

            <a href="{{ pcPrefix }}/cart" class="cart">
                <span class="number"></span>
            </a>
            <div class="lang">
                <a class="{{ 'act' if locale == 'en' }}" href="{{ pcPrefix }}/locale">En</a>
                <a class="{{ 'act' if locale == 'zh' }}" href="{{ pcPrefix }}/locale">中文</a>
            </div>
        </div>
    </div>
</header>