<header class="{{ 'indexhd' if indexHeader}}">
    <div class="header-main">
        <a class="logo"></a>
        <div class="city">{{ __('City:') }} <span>上海</span></div>
        <ul class="nav">
            <li class="{{ 'act' if curNav == 'cook' }}"><a href="{{ pcPrefix }}/cook">{{ __('Cook') }}</a></li>
            <li class="{{ 'act' if curNav == 'eat' }}"><a href="{{ pcPrefix }}/eat">{{ __('Bento') }}</a></li>
            <li><a href="javascript:;">{{ __('Why choose us') }}</a></li>
            <li><a href="javascript:;">{{ __('About Xinwei') }}</a></li>
            <li><a href="javascript:;">Q & A</a></li>
            <li><a href="javascript:;">BLOG </a></li>
        </ul>
        <a id="signin" href="{{ pcPrefix }}/sign" class="sign">{{ __('Sign in') }}</a>
        <a class="sign" style="display:none" id="account" href="{{ pcPrefix }}/me"></a>
        <a href="{{ pcPrefix }}/cart" class="cart"></a>
    </div>
</header>