upstream api_server {
    server 127.0.0.1:3003 fail_timeout=0;
    # server 183.131.78.182:3003 fail_timeout=0;
}

server {
    listen 80;
    server_name  {{ inventory_hostname }};

    access_log off;
    error_log /var/log/nginx/api.error.log;

    sendfile on;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MISE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    client_max_body_size 20M;

    keepalive_timeout 5;

    location / {
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_read_timeout 50s;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api_server;
        break;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/static/500.html;
    }
}
