<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Order 订单 | 新味 API 文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../order/get_orders.html" />
    
    
    <link rel="prev" href="../coupon/get_single_coupon.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6" data-basepath=".." data-revision="Thu Oct 29 2015 14:49:36 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        引言
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="request/index.html">
            
                
                    <a href="../request/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Request 请求
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="request/url.html">
            
                
                    <a href="../request/url.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        URL
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="request/method.html">
            
                
                    <a href="../request/method.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Method 请求方法
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="request/header.html">
            
                
                    <a href="../request/header.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Header 请求头
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="responce/index.html">
            
                
                    <a href="../responce/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Responce 响应
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="responce/status.html">
            
                
                    <a href="../responce/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Status 状态码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="responce/header.html">
            
                
                    <a href="../responce/header.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Header 响应头
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="responce/error.html">
            
                
                    <a href="../responce/error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Error 报错
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="authorization/index.html">
            
                
                    <a href="../authorization/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Authorization 验证
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="authorization/obtain_access_token.html">
            
                
                    <a href="../authorization/obtain_access_token.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Obtain Access Token 获取令牌 登陆
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="authorization/refresh_access_token.html">
            
                
                    <a href="../authorization/refresh_access_token.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Refresh Access Token 刷新令牌
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="authorization/revoke_access_token.html">
            
                
                    <a href="../authorization/revoke_access_token.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Revoke Access Token 撤销令牌 登出
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="user/index.html">
            
                
                    <a href="../user/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="user/get_qiniu_upload_token.html">
            
                
                    <a href="../user/get_qiniu_upload_token.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        上传图片获取七牛上传凭证
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user/get_geetest_register_challenge.html">
            
                
                    <a href="../user/get_geetest_register_challenge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        获取极验口令
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="user/send_verification_code_via_sms.html">
            
                
                    <a href="../user/send_verification_code_via_sms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        通过短信发送验证码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="user/sign_up.html">
            
                
                    <a href="../user/sign_up.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        注册
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="user/add_device.html">
            
                
                    <a href="../user/add_device.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        提交DeviceID
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="user/get_user_weixin_code.html">
            
                
                    <a href="../user/get_user_weixin_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        获取用户微信Code与OpenID
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="user/reset_password.html">
            
                
                    <a href="../user/reset_password.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        重设密码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="user/get_user_info.html">
            
                
                    <a href="../user/get_user_info.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        用户信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="user/get_messages.html">
            
                
                    <a href="../user/get_messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        获取用户通知消息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="user/update_userinfo.html">
            
                
                    <a href="../user/update_userinfo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        更新用户信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="user/update_shoppingcart.html">
            
                
                    <a href="../user/update_shoppingcart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        更新购物车
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="user/get_address.html">
            
                
                    <a href="../user/get_address.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        获取用户收货地址
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="user/add_address.html">
            
                
                    <a href="../user/add_address.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        新增用户收货地址
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="user/update_address.html">
            
                
                    <a href="../user/update_address.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        修改用户收货地址
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="user/delete_address.html">
            
                
                    <a href="../user/delete_address.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        删除用户收货地址
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="user/coupon_share_invitation_code.html">
            
                
                    <a href="../user/coupon_share_invitation_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        用户成功分享邀请码获得优惠券
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="user/coupon_used_invitation_code.html">
            
                
                    <a href="../user/coupon_used_invitation_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        用户使用他人邀请码获得优惠券
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="user/coupon_from_couponcode.html">
            
                
                    <a href="../user/coupon_from_couponcode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        用户通过优惠券兑换码获得优惠券
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="user/get_account.html">
            
                
                    <a href="../user/get_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        获取用户账户余额
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="user/get_account_details.html">
            
                
                    <a href="../user/get_account_details.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.20.</b>
                        
                        获取用户账户余额明细
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="user/charge_account.html">
            
                
                    <a href="../user/charge_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.21.</b>
                        
                        用户账户余额在线充值
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="user/charge_account_notify_alipaydirect.html">
            
                
                    <a href="../user/charge_account_notify_alipaydirect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.22.</b>
                        
                        支付状态通知支付宝即时到账
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="user/charge_account_notify_weixinpay.html">
            
                
                    <a href="../user/charge_account_notify_weixinpay.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.23.</b>
                        
                        支付状态通知微信
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="user/charge_account_code.html">
            
                
                    <a href="../user/charge_account_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.24.</b>
                        
                        用户账户余额充值码充值
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="coupon/index.html">
            
                
                    <a href="../coupon/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        优惠码与优惠券
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="coupon/get_single_coupon.html">
            
                
                    <a href="../coupon/get_single_coupon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取单一优惠码信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="order/index.html">
            
                
                    <a href="../order/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Order 订单
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="order/get_orders.html">
            
                
                    <a href="../order/get_orders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        获取该用户的所有订单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="order/get_single_order.html">
            
                
                    <a href="../order/get_single_order.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        获取单一订单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="order/add_new_order.html">
            
                
                    <a href="../order/add_new_order.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        生成新订单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="order/add_new_weixinpay_unified_order.html">
            
                
                    <a href="../order/add_new_weixinpay_unified_order.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        生成微信支付统一订单
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="order/get_weixin_jssdk_ticket.html">
            
                
                    <a href="../order/get_weixin_jssdk_ticket.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        获取微信支付JSSDK初始化配置
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="order/get_delivery_time.html">
            
                
                    <a href="../order/get_delivery_time.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        获取订单预计的配送时间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="order/get_delivery_time_eat_warehouse.html">
            
                
                    <a href="../order/get_delivery_time_eat_warehouse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        获取便当不同仓库的配送时间
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="order/get_delivery_range.html">
            
                
                    <a href="../order/get_delivery_range.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        获取订单配送范围
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="order/update_order.html">
            
                
                    <a href="../order/update_order.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        更新订单与支付状态
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="order/payment_notify_alipaydirect.html">
            
                
                    <a href="../order/payment_notify_alipaydirect.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        支付状态通知支付宝即时到账
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="order/payment_notify_weixinpay.html">
            
                
                    <a href="../order/payment_notify_weixinpay.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        支付状态通知微信
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="order/info_deliver_time.html">
            
                
                    <a href="../order/info_deliver_time.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        配送时间计算
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="order/info_freight.html">
            
                
                    <a href="../order/info_freight.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        运费计算
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="order/push_message.html">
            
                
                    <a href="../order/push_message.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        发送推送通知
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="dish/index.html">
            
                
                    <a href="../dish/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Dish 菜品
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dish/get_tag_filters.html">
            
                
                    <a href="../dish/get_tag_filters.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        获取菜品筛选项
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dish/get_dishes.html">
            
                
                    <a href="../dish/get_dishes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        获取所有菜品
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="dish/get_single_dish.html">
            
                
                    <a href="../dish/get_single_dish.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        获取单一菜品
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="dish/like_single_dish.html">
            
                
                    <a href="../dish/like_single_dish.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        点赞和取消点赞单一菜品
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="article/index.html">
            
                
                    <a href="../article/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Article 文章
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="article/get_articles.html">
            
                
                    <a href="../article/get_articles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        获取所有文章
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="article/get_single_article.html">
            
                
                    <a href="../article/get_single_article.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        获取单一文章
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="courier/index.html">
            
                
                    <a href="../courier/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        快递员
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="courier/update_delivery_trace.html">
            
                
                    <a href="../courier/update_delivery_trace.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        更新快递员路径信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >新味 API 文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="order-%E8%AE%A2%E5%8D%95">Order &#x8BA2;&#x5355;</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cookingType</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&quot;ready to cook&quot; &#x6216; &quot;ready to eat&quot;</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x8BA2;&#x5355;&#x72B6;&#x6001; not paid &#x672A;&#x652F;&#x4ED8; / paid &#x5DF2;&#x652F;&#x4ED8; / confirmed &#x8BA2;&#x5355;&#x5DF2;&#x786E;&#x8BA4; / &quot;dish finished&quot; &#x83DC;&#x54C1;&#x5236;&#x4F5C;&#x5B8C;&#x6210; / packaged &#x5DF2;&#x6253;&#x5305;/ shipped &#x5DF2;&#x53D1;&#x8D27; / canceled &#x5DF2;&#x53D6;&#x6D88; / finished &#x5DF2;&#x5B8C;&#x6210;</td>
</tr>
<tr>
<td style="text-align:left">payment</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x652F;&#x4ED8;&#x65B9;&#x5F0F; alipay direct / weixinpay / paypal /cod &#x8D27;&#x5230;&#x4ED8;&#x6B3E;</td>
</tr>
<tr>
<td style="text-align:left">isPaymentPaid</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x4ED8;&#x6B3E; &#x672A;&#x652F;&#x4ED8; false / &#x5DF2;&#x652F;&#x4ED8; true</td>
</tr>
<tr>
<td style="text-align:left">isSplitOrder</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x6709;&#x5B50;&#x8BA2;&#x5355;  &#x65E0;&#x5B50;&#x8BA2;&#x5355; false / &#x6709;&#x62C6;&#x5206;&#x7684;&#x5B50;&#x8BA2;&#x5355; true    &#x8BA2;&#x5355;&#x4F1A;&#x751F;&#x6210;&#x4E09;&#x4E2A;&#x8BA2;&#x5355;&#xFF0C;&#x4E00;&#x4E2A;&#x4E3B;&#x8BA2;&#x5355;&#xFF08;&#x7528;&#x4E8E;&#x652F;&#x4ED8;&#xFF09;&#x548C;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x5B50;&#x8BA2;&#x5355;&#xFF08;&#x7528;&#x4E8E;&#x4EE5;&#x540E;&#x5728;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x7684;&#x8BA2;&#x5355;&#x91CC;&#x9762;&#x67E5;&#x8BE2;&#xFF0C;&#x53EA;&#x663E;&#x793A;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">isChildOrder</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x662F;&#x5426;&#x662F;&#x5B50;&#x8BA2;&#x5355;  false / true</td>
</tr>
<tr>
<td style="text-align:left">childOrderList</td>
<td style="text-align:left">Array</td>
<td style="text-align:left">&#x4E3B;&#x8BA2;&#x5355;&#x5305;&#x62EC;&#x5B50;&#x8BA2;&#x5355;&#x7684;ID</td>
</tr>
</tbody>
</table>
<h2 id="%E8%AE%A2%E5%8D%95-%E8%8C%83%E4%BE%8B">&#x8BA2;&#x5355; &#x8303;&#x4F8B;</h2>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
  <span class="hljs-string">&quot;modifiedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-08T06:49:27.889Z&quot;</span>,
  <span class="hljs-string">&quot;createdAt&quot;</span>: <span class="hljs-string">&quot;2015-07-08T06:49:27.889Z&quot;</span>,
  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">19</span>,
  <span class="hljs-string">&quot;orderNumber&quot;</span>: <span class="hljs-string">&quot;201507081449278223134&quot;</span>,
  <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;559a1d9dfd69a2071deac899&quot;</span>,
  <span class="hljs-string">&quot;cookingType&quot;</span>: <span class="hljs-string">&quot;ready to cook&quot;</span>,
  <span class="hljs-string">&quot;clientFrom&quot;</span>: <span class="hljs-string">&quot;ios&quot;</span>,
  <span class="hljs-string">&quot;payment&quot;</span>: <span class="hljs-string">&quot;alipay direct&quot;</span>,
  <span class="hljs-string">&quot;paymentUsedCash&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;coupon&quot;</span>: <span class="hljs-string">&quot;5590d256103f46d9ac31e3ee&quot;</span>,
  <span class="hljs-string">&quot;promotionCode&quot;</span>: <span class="hljs-string">&quot;xxxxxxx&quot;</span>,
  <span class="hljs-string">&quot;credit&quot;</span>: <span class="hljs-number">0</span>,
  <span class="hljs-string">&quot;freight&quot;</span>: <span class="hljs-number">20</span>,
  <span class="hljs-string">&quot;dishesPrice&quot;</span>: <span class="hljs-number">246</span>,
  <span class="hljs-string">&quot;totalPrice&quot;</span>: <span class="hljs-number">266</span>,
  <span class="hljs-string">&quot;deliveryDateTime&quot;</span>: <span class="hljs-string">&quot;2015-06-13T02:00:00.000Z&quot;</span>,
  <span class="hljs-string">&quot;deliveryDate&quot;</span>: <span class="hljs-string">&quot;2015-06-13&quot;</span>,
  <span class="hljs-string">&quot;deliveryTime&quot;</span>: <span class="hljs-string">&quot;10&quot;</span>,
  <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d75&quot;</span>,
  <span class="hljs-string">&quot;dishHistory&quot;</span>: [
    {
      <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b92&quot;</span>,
      <span class="hljs-string">&quot;modifiedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.027Z&quot;</span>,
      <span class="hljs-string">&quot;createdAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.027Z&quot;</span>,
      <span class="hljs-string">&quot;sortId&quot;</span>: <span class="hljs-number">100</span>,
      <span class="hljs-string">&quot;cookingType&quot;</span>: <span class="hljs-string">&quot;ready to cook&quot;</span>,
      <span class="hljs-string">&quot;sideDishType&quot;</span>: <span class="hljs-string">&quot;preferences&quot;</span>,
      <span class="hljs-string">&quot;priceOriginal&quot;</span>: <span class="hljs-number">20</span>,
      <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticViews&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticLikeUserList&quot;</span>: [],
      <span class="hljs-string">&quot;statisticLike&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticSales&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticHot&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;recommendSet&quot;</span>: [],
      <span class="hljs-string">&quot;topping&quot;</span>: [],
      <span class="hljs-string">&quot;preferences&quot;</span>: [],
      <span class="hljs-string">&quot;priceWholesale&quot;</span>: [],
      <span class="hljs-string">&quot;tagFilter&quot;</span>: [],
      <span class="hljs-string">&quot;region&quot;</span>: [],
      <span class="hljs-string">&quot;infoCookingStep&quot;</span>: [],
      <span class="hljs-string">&quot;infoIngredient&quot;</span>: [],
      <span class="hljs-string">&quot;infoUniqueFeature&quot;</span>: [],
      <span class="hljs-string">&quot;kitchenware&quot;</span>: [],
      <span class="hljs-string">&quot;cover&quot;</span>: [],
      <span class="hljs-string">&quot;title&quot;</span>: {
        <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6FB3;&#x725B;&quot;</span>,
        <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;aoniu&quot;</span>
      },
      <span class="hljs-string">&quot;isPublished&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;publishedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.015Z&quot;</span>
    },
    {
      <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b95&quot;</span>,
      <span class="hljs-string">&quot;modifiedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.027Z&quot;</span>,
      <span class="hljs-string">&quot;createdAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.027Z&quot;</span>,
      <span class="hljs-string">&quot;sortId&quot;</span>: <span class="hljs-number">202</span>,
      <span class="hljs-string">&quot;cookingType&quot;</span>: <span class="hljs-string">&quot;ready to cook&quot;</span>,
      <span class="hljs-string">&quot;sideDishType&quot;</span>: <span class="hljs-string">&quot;preferences&quot;</span>,
      <span class="hljs-string">&quot;priceOriginal&quot;</span>: <span class="hljs-number">15</span>,
      <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticViews&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticLikeUserList&quot;</span>: [],
      <span class="hljs-string">&quot;statisticLike&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticSales&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticHot&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;recommendSet&quot;</span>: [],
      <span class="hljs-string">&quot;topping&quot;</span>: [],
      <span class="hljs-string">&quot;preferences&quot;</span>: [],
      <span class="hljs-string">&quot;priceWholesale&quot;</span>: [],
      <span class="hljs-string">&quot;tagFilter&quot;</span>: [],
      <span class="hljs-string">&quot;region&quot;</span>: [],
      <span class="hljs-string">&quot;infoCookingStep&quot;</span>: [],
      <span class="hljs-string">&quot;infoIngredient&quot;</span>: [],
      <span class="hljs-string">&quot;infoUniqueFeature&quot;</span>: [],
      <span class="hljs-string">&quot;kitchenware&quot;</span>: [],
      <span class="hljs-string">&quot;cover&quot;</span>: [],
      <span class="hljs-string">&quot;title&quot;</span>: {
        <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x9999;&#x83C7;&quot;</span>,
        <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;xiaogu&quot;</span>
      },
      <span class="hljs-string">&quot;isPublished&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;publishedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.021Z&quot;</span>
    },
    {
      <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b97&quot;</span>,
      <span class="hljs-string">&quot;modifiedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.028Z&quot;</span>,
      <span class="hljs-string">&quot;createdAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.028Z&quot;</span>,
      <span class="hljs-string">&quot;sortId&quot;</span>: <span class="hljs-number">501</span>,
      <span class="hljs-string">&quot;cookingType&quot;</span>: <span class="hljs-string">&quot;ready to cook&quot;</span>,
      <span class="hljs-string">&quot;sideDishType&quot;</span>: <span class="hljs-string">&quot;topping&quot;</span>,
      <span class="hljs-string">&quot;priceOriginal&quot;</span>: <span class="hljs-number">20</span>,
      <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticViews&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticLikeUserList&quot;</span>: [],
      <span class="hljs-string">&quot;statisticLike&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticSales&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticHot&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;recommendSet&quot;</span>: [],
      <span class="hljs-string">&quot;topping&quot;</span>: [],
      <span class="hljs-string">&quot;preferences&quot;</span>: [],
      <span class="hljs-string">&quot;priceWholesale&quot;</span>: [],
      <span class="hljs-string">&quot;tagFilter&quot;</span>: [],
      <span class="hljs-string">&quot;region&quot;</span>: [],
      <span class="hljs-string">&quot;infoCookingStep&quot;</span>: [],
      <span class="hljs-string">&quot;infoIngredient&quot;</span>: [],
      <span class="hljs-string">&quot;infoUniqueFeature&quot;</span>: [],
      <span class="hljs-string">&quot;kitchenware&quot;</span>: [],
      <span class="hljs-string">&quot;cover&quot;</span>: [],
      <span class="hljs-string">&quot;title&quot;</span>: {
        <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6FB3;&#x725B;&quot;</span>,
        <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;aoniu&quot;</span>
      },
      <span class="hljs-string">&quot;isPublished&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;publishedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.023Z&quot;</span>
    },
    {
      <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;558a602a3eba152266ff2b8c&quot;</span>,
      <span class="hljs-string">&quot;modifiedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T09:34:45.910Z&quot;</span>,
      <span class="hljs-string">&quot;createdAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.076Z&quot;</span>,
      <span class="hljs-string">&quot;sortId&quot;</span>: <span class="hljs-number">100</span>,
      <span class="hljs-string">&quot;cookingType&quot;</span>: <span class="hljs-string">&quot;ready to cook&quot;</span>,
      <span class="hljs-string">&quot;sideDishType&quot;</span>: <span class="hljs-string">&quot;main&quot;</span>,
      <span class="hljs-string">&quot;setType&quot;</span>: <span class="hljs-string">&quot;single&quot;</span>,
      <span class="hljs-string">&quot;difficulty&quot;</span>: <span class="hljs-number">2</span>,
      <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-number">15</span>,
      <span class="hljs-string">&quot;servings&quot;</span>: <span class="hljs-number">1</span>,
      <span class="hljs-string">&quot;priceOriginal&quot;</span>: <span class="hljs-number">48</span>,
      <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">37</span>,
      <span class="hljs-string">&quot;statisticViews&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticLikeUserList&quot;</span>: [
        <span class="hljs-string">&quot;559a1d9dfd69a2071deac899&quot;</span>
      ],
      <span class="hljs-string">&quot;statisticLike&quot;</span>: <span class="hljs-number">1</span>,
      <span class="hljs-string">&quot;statisticSales&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticHot&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;recommendSet&quot;</span>: [],
      <span class="hljs-string">&quot;topping&quot;</span>: [
        <span class="hljs-string">&quot;5583b7faa2845dec35276b97&quot;</span>,
        <span class="hljs-string">&quot;5583b7faa2845dec35276b98&quot;</span>
      ],
      <span class="hljs-string">&quot;preferences&quot;</span>: [
        {
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac879&quot;</span>,
          <span class="hljs-string">&quot;foodMaterial&quot;</span>: [
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b92&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac87b&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">true</span>
            },
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b93&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac87a&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">false</span>
            }
          ],
          <span class="hljs-string">&quot;name&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x725B;&#x8089;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;beef&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac875&quot;</span>,
          <span class="hljs-string">&quot;foodMaterial&quot;</span>: [
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b94&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac878&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">true</span>
            },
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b95&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac877&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">false</span>
            },
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b96&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac876&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">false</span>
            }
          ],
          <span class="hljs-string">&quot;name&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x83CC;&#x83C7;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;mushroom&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;priceWholesale&quot;</span>: [
        {
          <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">4</span>,
          <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">42</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac87c&quot;</span>
        }
      ],
      <span class="hljs-string">&quot;cook&quot;</span>: {
        <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;5583c96c7313f6c849c3aeb1&quot;</span>,
        <span class="hljs-string">&quot;tips&quot;</span>: {
          <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x4E00;&#x822C;&#x822C;&quot;</span>,
          <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;not bad&quot;</span>
        }
      },
      <span class="hljs-string">&quot;tagFilter&quot;</span>: [
        <span class="hljs-string">&quot;5590d256103f46d9ac31e3ee&quot;</span>,
        <span class="hljs-string">&quot;5590d256103f46d9ac31e3f2&quot;</span>
      ],
      <span class="hljs-string">&quot;region&quot;</span>: [],
      <span class="hljs-string">&quot;infoCookingStep&quot;</span>: [
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac87e&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5F69;&#x6912;&#x3001;&#x6D0B;&#x8471;&#x5207;&#x4E1D;&#xFF0C; &#x9999;&#x83DC;&#x5207;&#x6BB5;&#xFF0C;&#x9999;&#x6599;&#x5305;&#x4E2D;&#x7684;&#x5927;&#x849C;&#x5207;&#x7247;&#xFF0C;&#x5E72;&#x8FA3;&#x6912;&#x5207;&#x5C0F;&#x6BB5;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Shred the bell pepper and onion, cut coriander and chilies into chunks, slice the garlic.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Preparation work&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac87d&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5927;&#x706B;&#x70E7;&#x70ED;&#x9505;&#xFF0C;&#x5012;&#x5165;2/3&#x7684;&#x8272;&#x62C9;&#x6CB9;&#xFF0C;&#x52A0;&#x70ED;&#x81F3;&#x5192;&#x9752;&#x70DF;&#x3002;&#x653E;&#x5165;&#x8336;&#x6811;&#x83C7;&#xFF0C;&#x5E72;&#x7178;&#x81F3;&#x8868;&#x9762;&#x8D77;&#x76B1;&#xFF0C;&#x5448;&#x91D1;&#x9EC4;&#x8272;&#x3002;&#x5C06;&#x8336;&#x6811;&#x83C7;&#x635E;&#x51FA;&#x63A7;&#x6CB9;&#xFF0C;&#x9505;&#x4E2D;&#x7684;&#x6CB9;&#x7559;&#x53D6;&#x5F85;&#x7528;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Heat the pan over high heat; pour in 2/3 of the cooking oil, heat up till smoke slightly comes out. Put in poplar mushroom, dry-fry till surface wrinkling and golden. Take out and drain, reserve remaining oil in the pan.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5E72;&#x7178;&#x8336;&#x6811;&#x83C7;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Dry-fry the poplar mushroom&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;infoIngredient&quot;</span>: [
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac880&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;1/2&#x4E2A;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;1/2&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5F69;&#x6912;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Bell Pepper&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac87f&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;1/4&#x4E2A;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;1/4&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6D0B;&#x8471;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Onion&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;infoUniqueFeature&quot;</span>: [
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac882&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6FB3;&#x6D32;&#x96EA;&#x82B1;&#x548C;&#x725B; &#x6211;&#x4EEC;&#x4E25;&#x683C;&#x9009;&#x7528;&#x6FB3;&#x6D32;&#x8FDB;&#x53E3;M7&#x8349;&#x9972;&#x725B;&#x8089;&#xFF0C;&#x6311;&#x9009;&#x548C;&#x725B;&#x8116;&#x9888;&#x540E;&#x65B9;&#x4E0A;&#x8111;&#x90E8;&#x4F4D;&#x6700;&#x91CC;&#x5C42;&#x3001;&#x8089;&#x8D28;&#x6700;&#x5AE9;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6CB9;&#x82B1;&#x5206;&#x5E03;&#x5747;&#x5300;&#xFF0C;&#x9C9C;&#x5AE9;&#x591A;&#x6C41;&#x3001;&#x8102;&#x9999;&#x56DB;&#x6EA2;&#xFF0C;&#x5BCC;&#x542B;&#x4E0D;&#x9971;&#x548C;&#x8102;&#x80AA;&#x9178;&#xFF0C;&#x80C6;&#x56FA;&#x9187;&#x542B;&#x91CF;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;&#xFF0C;&#x5473;&#x9053;&#x4E0E;&#x8C37;&#x9972;&#x725B;&#x8089;&#x76F8;&#x6BD4;&#x66F4;&#x4E3A;&#x9999;&#x751C;&#xFF0C;&#x8BA9;&#x6BCF;&#x4E00;&#x4F4D;&#x54C1;&#x5C1D;&#x8005;&#x90FD;&#x80FD;&#x83B7;&#x5F97;&#x9876;&#x7EA7;&#x4EAB;&#x53D7;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Australian Wagyu Beef We source the best quality Wagyu Beef from Australia&#x2019;s accredited meat supplier and expert Top Cut Foods operating under the highest industry certifications to ensure the safety, taste and health of the product.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x4F60;&#x77E5;&#x9053;&#x5417;&#xFF1F;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Did you know?&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac881&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6FB3;&#x6D32;&#x96EA;&#x82B1;&#x548C;&#x725B; &#x6211;&#x4EEC;&#x4E25;&#x683C;&#x9009;&#x7528;&#x6FB3;&#x6D32;&#x8FDB;&#x53E3;M7&#x8349;&#x9972;&#x725B;&#x8089;&#xFF0C;&#x6311;&#x9009;&#x548C;&#x725B;&#x8116;&#x9888;&#x540E;&#x65B9;&#x4E0A;&#x8111;&#x90E8;&#x4F4D;&#x6700;&#x91CC;&#x5C42;&#x3001;&#x8089;&#x8D28;&#x6700;&#x5AE9;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6CB9;&#x82B1;&#x5206;&#x5E03;&#x5747;&#x5300;&#xFF0C;&#x9C9C;&#x5AE9;&#x591A;&#x6C41;&#x3001;&#x8102;&#x9999;&#x56DB;&#x6EA2;&#xFF0C;&#x5BCC;&#x542B;&#x4E0D;&#x9971;&#x548C;&#x8102;&#x80AA;&#x9178;&#xFF0C;&#x80C6;&#x56FA;&#x9187;&#x542B;&#x91CF;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;&#xFF0C;&#x5473;&#x9053;&#x4E0E;&#x8C37;&#x9972;&#x725B;&#x8089;&#x76F8;&#x6BD4;&#x66F4;&#x4E3A;&#x9999;&#x751C;&#xFF0C;&#x8BA9;&#x6BCF;&#x4E00;&#x4F4D;&#x54C1;&#x5C1D;&#x8005;&#x90FD;&#x80FD;&#x83B7;&#x5F97;&#x9876;&#x7EA7;&#x4EAB;&#x53D7;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Australian Wagyu Beef We source the best quality Wagyu Beef from Australia&#x2019;s accredited meat supplier and expert Top Cut Foods operating under the highest industry certifications to ensure the safety, taste and health of the product.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x7279;&#x70B9;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Unique Feature&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;kitchenware&quot;</span>: [
        {
          <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;pan&quot;</span>,
          <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;pan&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559a1d4afd69a2071deac883&quot;</span>
        }
      ],
      <span class="hljs-string">&quot;cover&quot;</span>: [],
      <span class="hljs-string">&quot;brief&quot;</span>: {
        <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x4F18;&#x8D28;&#x6FB3;&#x6D32;M7&#x548C;&#x725B;&#xFF0C;&#x6452;&#x5F03;&#x4EFB;&#x4F55;&#x989D;&#x5916;&#x8C03;&#x6599;&#x53CA;&#x9884;&#x5904;&#x7406;&#xFF0C;&#x771F;&#x6750;&#x5B9E;&#x6599;&#x7684;&#x672C;&#x5473;&#x8D28;&#x611F;&#xFF0C;&#x642D;&#x914D;&#x6EE1;&#x6EE1;&#x4E00;&#x5927;&#x6367;&#x65B0;&#x9C9C;&#x5C71;&#x91CE;&#x7684;&#x8336;&#x6811;&#x83C7;&#xFF0C;&#x70ED;&#x529B;&#x6FC0;&#x8361;&#x4E0B;&#xFF0C;&#x8336;&#x6811;&#x83C7;&#x5438;&#x9971;&#x4E86;&#x725B;&#x8089;&#x7684;&#x7CBE;&#x534E;&#xFF0C;&#x66F4;&#x663E;&#x8089;&#x611F;&#x5341;&#x8DB3;&#xFF0C;&#x54AC;&#x4E0A;&#x4E00;&#x53E3;&#xFF0C;&#x4E30;&#x6C9B;&#x7684;&#x6C41;&#x6C34;&#x77AC;&#x95F4;&#x7206;&#x7834;&#x5F00;&#x6765;&#xFF0C;&#x53E3;&#x53E3;&#x751F;&#x9999;&#xFF0C;&#x81EA;&#x5728;&#x4E8E;&#x5FC3;&#x3002;&quot;</span>,
        <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;The high quality of Australian M7 Wagyu beef requires no marination in advance, fried with fresh poplar mushrooms to sear the flavor and aroma in a perfect way.  Stir-frying makes the cooking easy and quick. Finishing with the chef&#x2019;s special sauce flavored with cumin gives an extra kick to the whole dish.&quot;</span>
      },
      <span class="hljs-string">&quot;title&quot;</span>: {
        <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5E72;&#x7178;&#x8336;&#x6811;&#x83C7;&#x5B5C;&#x7136;&#x96EA;&#x82B1;&#x725B;&#x67F3;&quot;</span>,
        <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Stir-fried Marbled Beef with Poplar Mushroom and Cumin Sauce&quot;</span>
      },
      <span class="hljs-string">&quot;isPublished&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;publishedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-06T06:16:42.049Z&quot;</span>
    },
    {
      <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fda&quot;</span>,
      <span class="hljs-string">&quot;modifiedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-08T06:04:49.208Z&quot;</span>,
      <span class="hljs-string">&quot;createdAt&quot;</span>: <span class="hljs-string">&quot;2015-07-08T06:04:49.208Z&quot;</span>,
      <span class="hljs-string">&quot;sortId&quot;</span>: <span class="hljs-number">99999</span>,
      <span class="hljs-string">&quot;cookingType&quot;</span>: <span class="hljs-string">&quot;ready to eat&quot;</span>,
      <span class="hljs-string">&quot;sideDishType&quot;</span>: <span class="hljs-string">&quot;main&quot;</span>,
      <span class="hljs-string">&quot;setType&quot;</span>: <span class="hljs-string">&quot;single&quot;</span>,
      <span class="hljs-string">&quot;difficulty&quot;</span>: <span class="hljs-number">2</span>,
      <span class="hljs-string">&quot;time&quot;</span>: <span class="hljs-number">15</span>,
      <span class="hljs-string">&quot;servings&quot;</span>: <span class="hljs-number">1</span>,
      <span class="hljs-string">&quot;priceOriginal&quot;</span>: <span class="hljs-number">48</span>,
      <span class="hljs-string">&quot;__v&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticViews&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticLikeUserList&quot;</span>: [],
      <span class="hljs-string">&quot;statisticLike&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticSales&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;statisticHot&quot;</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">&quot;recommendSet&quot;</span>: [],
      <span class="hljs-string">&quot;topping&quot;</span>: [
        <span class="hljs-string">&quot;5583b7faa2845dec35276b97&quot;</span>,
        <span class="hljs-string">&quot;5583b7faa2845dec35276b98&quot;</span>
      ],
      <span class="hljs-string">&quot;preferences&quot;</span>: [
        {
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fdf&quot;</span>,
          <span class="hljs-string">&quot;foodMaterial&quot;</span>: [
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b92&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe1&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">true</span>
            },
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b93&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe0&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">false</span>
            }
          ],
          <span class="hljs-string">&quot;name&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x725B;&#x8089;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;beef&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fdb&quot;</span>,
          <span class="hljs-string">&quot;foodMaterial&quot;</span>: [
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b94&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fde&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">true</span>
            },
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b95&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fdd&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">false</span>
            },
            {
              <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b96&quot;</span>,
              <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fdc&quot;</span>,
              <span class="hljs-string">&quot;default&quot;</span>: <span class="hljs-literal">false</span>
            }
          ],
          <span class="hljs-string">&quot;name&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x83CC;&#x83C7;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;mushroom&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;priceWholesale&quot;</span>: [
        {
          <span class="hljs-string">&quot;quantity&quot;</span>: <span class="hljs-number">4</span>,
          <span class="hljs-string">&quot;price&quot;</span>: <span class="hljs-number">42</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe2&quot;</span>
        }
      ],
      <span class="hljs-string">&quot;cook&quot;</span>: {
        <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;5583c96c7313f6c849c3aeb1&quot;</span>,
        <span class="hljs-string">&quot;tips&quot;</span>: {
          <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x4E00;&#x822C;&#x822C;&quot;</span>,
          <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;not bad&quot;</span>
        }
      },
      <span class="hljs-string">&quot;tagFilter&quot;</span>: [
        <span class="hljs-string">&quot;5590d256103f46d9ac31e3ee&quot;</span>,
        <span class="hljs-string">&quot;5590d256103f46d9ac31e3f2&quot;</span>
      ],
      <span class="hljs-string">&quot;region&quot;</span>: [],
      <span class="hljs-string">&quot;infoCookingStep&quot;</span>: [
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe4&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5F69;&#x6912;&#x3001;&#x6D0B;&#x8471;&#x5207;&#x4E1D;&#xFF0C; &#x9999;&#x83DC;&#x5207;&#x6BB5;&#xFF0C;&#x9999;&#x6599;&#x5305;&#x4E2D;&#x7684;&#x5927;&#x849C;&#x5207;&#x7247;&#xFF0C;&#x5E72;&#x8FA3;&#x6912;&#x5207;&#x5C0F;&#x6BB5;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Shred the bell pepper and onion, cut coriander and chilies into chunks, slice the garlic.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Preparation work&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe3&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5927;&#x706B;&#x70E7;&#x70ED;&#x9505;&#xFF0C;&#x5012;&#x5165;2/3&#x7684;&#x8272;&#x62C9;&#x6CB9;&#xFF0C;&#x52A0;&#x70ED;&#x81F3;&#x5192;&#x9752;&#x70DF;&#x3002;&#x653E;&#x5165;&#x8336;&#x6811;&#x83C7;&#xFF0C;&#x5E72;&#x7178;&#x81F3;&#x8868;&#x9762;&#x8D77;&#x76B1;&#xFF0C;&#x5448;&#x91D1;&#x9EC4;&#x8272;&#x3002;&#x5C06;&#x8336;&#x6811;&#x83C7;&#x635E;&#x51FA;&#x63A7;&#x6CB9;&#xFF0C;&#x9505;&#x4E2D;&#x7684;&#x6CB9;&#x7559;&#x53D6;&#x5F85;&#x7528;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Heat the pan over high heat; pour in 2/3 of the cooking oil, heat up till smoke slightly comes out. Put in poplar mushroom, dry-fry till surface wrinkling and golden. Take out and drain, reserve remaining oil in the pan.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5E72;&#x7178;&#x8336;&#x6811;&#x83C7;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Dry-fry the poplar mushroom&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;infoIngredient&quot;</span>: [
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe6&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;1/2&#x4E2A;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;1/2&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5F69;&#x6912;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Bell Pepper&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe5&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;1/4&#x4E2A;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;1/4&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6D0B;&#x8471;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Onion&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;infoUniqueFeature&quot;</span>: [
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe8&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6FB3;&#x6D32;&#x96EA;&#x82B1;&#x548C;&#x725B; &#x6211;&#x4EEC;&#x4E25;&#x683C;&#x9009;&#x7528;&#x6FB3;&#x6D32;&#x8FDB;&#x53E3;M7&#x8349;&#x9972;&#x725B;&#x8089;&#xFF0C;&#x6311;&#x9009;&#x548C;&#x725B;&#x8116;&#x9888;&#x540E;&#x65B9;&#x4E0A;&#x8111;&#x90E8;&#x4F4D;&#x6700;&#x91CC;&#x5C42;&#x3001;&#x8089;&#x8D28;&#x6700;&#x5AE9;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6CB9;&#x82B1;&#x5206;&#x5E03;&#x5747;&#x5300;&#xFF0C;&#x9C9C;&#x5AE9;&#x591A;&#x6C41;&#x3001;&#x8102;&#x9999;&#x56DB;&#x6EA2;&#xFF0C;&#x5BCC;&#x542B;&#x4E0D;&#x9971;&#x548C;&#x8102;&#x80AA;&#x9178;&#xFF0C;&#x80C6;&#x56FA;&#x9187;&#x542B;&#x91CF;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;&#xFF0C;&#x5473;&#x9053;&#x4E0E;&#x8C37;&#x9972;&#x725B;&#x8089;&#x76F8;&#x6BD4;&#x66F4;&#x4E3A;&#x9999;&#x751C;&#xFF0C;&#x8BA9;&#x6BCF;&#x4E00;&#x4F4D;&#x54C1;&#x5C1D;&#x8005;&#x90FD;&#x80FD;&#x83B7;&#x5F97;&#x9876;&#x7EA7;&#x4EAB;&#x53D7;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Australian Wagyu Beef We source the best quality Wagyu Beef from Australia&#x2019;s accredited meat supplier and expert Top Cut Foods operating under the highest industry certifications to ensure the safety, taste and health of the product.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x4F60;&#x77E5;&#x9053;&#x5417;&#xFF1F;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Did you know?&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;contentType&quot;</span>: <span class="hljs-string">&quot;txt&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe7&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x6FB3;&#x6D32;&#x96EA;&#x82B1;&#x548C;&#x725B; &#x6211;&#x4EEC;&#x4E25;&#x683C;&#x9009;&#x7528;&#x6FB3;&#x6D32;&#x8FDB;&#x53E3;M7&#x8349;&#x9972;&#x725B;&#x8089;&#xFF0C;&#x6311;&#x9009;&#x548C;&#x725B;&#x8116;&#x9888;&#x540E;&#x65B9;&#x4E0A;&#x8111;&#x90E8;&#x4F4D;&#x6700;&#x91CC;&#x5C42;&#x3001;&#x8089;&#x8D28;&#x6700;&#x5AE9;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6CB9;&#x82B1;&#x5206;&#x5E03;&#x5747;&#x5300;&#xFF0C;&#x9C9C;&#x5AE9;&#x591A;&#x6C41;&#x3001;&#x8102;&#x9999;&#x56DB;&#x6EA2;&#xFF0C;&#x5BCC;&#x542B;&#x4E0D;&#x9971;&#x548C;&#x8102;&#x80AA;&#x9178;&#xFF0C;&#x80C6;&#x56FA;&#x9187;&#x542B;&#x91CF;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;&#xFF0C;&#x5473;&#x9053;&#x4E0E;&#x8C37;&#x9972;&#x725B;&#x8089;&#x76F8;&#x6BD4;&#x66F4;&#x4E3A;&#x9999;&#x751C;&#xFF0C;&#x8BA9;&#x6BCF;&#x4E00;&#x4F4D;&#x54C1;&#x5C1D;&#x8005;&#x90FD;&#x80FD;&#x83B7;&#x5F97;&#x9876;&#x7EA7;&#x4EAB;&#x53D7;&#x3002;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Australian Wagyu Beef We source the best quality Wagyu Beef from Australia&#x2019;s accredited meat supplier and expert Top Cut Foods operating under the highest industry certifications to ensure the safety, taste and health of the product.&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x7279;&#x70B9;&quot;</span>,
            <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Unique Feature&quot;</span>
          }
        }
      ],
      <span class="hljs-string">&quot;kitchenware&quot;</span>: [
        {
          <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;pan&quot;</span>,
          <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;pan&quot;</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fe9&quot;</span>
        }
      ],
      <span class="hljs-string">&quot;cover&quot;</span>: [],
      <span class="hljs-string">&quot;brief&quot;</span>: {
        <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x4F18;&#x8D28;&#x6FB3;&#x6D32;M7&#x548C;&#x725B;&#xFF0C;&#x6452;&#x5F03;&#x4EFB;&#x4F55;&#x989D;&#x5916;&#x8C03;&#x6599;&#x53CA;&#x9884;&#x5904;&#x7406;&#xFF0C;&#x771F;&#x6750;&#x5B9E;&#x6599;&#x7684;&#x672C;&#x5473;&#x8D28;&#x611F;&#xFF0C;&#x642D;&#x914D;&#x6EE1;&#x6EE1;&#x4E00;&#x5927;&#x6367;&#x65B0;&#x9C9C;&#x5C71;&#x91CE;&#x7684;&#x8336;&#x6811;&#x83C7;&#xFF0C;&#x70ED;&#x529B;&#x6FC0;&#x8361;&#x4E0B;&#xFF0C;&#x8336;&#x6811;&#x83C7;&#x5438;&#x9971;&#x4E86;&#x725B;&#x8089;&#x7684;&#x7CBE;&#x534E;&#xFF0C;&#x66F4;&#x663E;&#x8089;&#x611F;&#x5341;&#x8DB3;&#xFF0C;&#x54AC;&#x4E0A;&#x4E00;&#x53E3;&#xFF0C;&#x4E30;&#x6C9B;&#x7684;&#x6C41;&#x6C34;&#x77AC;&#x95F4;&#x7206;&#x7834;&#x5F00;&#x6765;&#xFF0C;&#x53E3;&#x53E3;&#x751F;&#x9999;&#xFF0C;&#x81EA;&#x5728;&#x4E8E;&#x5FC3;&#x3002;&quot;</span>,
        <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;The high quality of Australian M7 Wagyu beef requires no marination in advance, fried with fresh poplar mushrooms to sear the flavor and aroma in a perfect way.  Stir-frying makes the cooking easy and quick. Finishing with the chef&#x2019;s special sauce flavored with cumin gives an extra kick to the whole dish.&quot;</span>
      },
      <span class="hljs-string">&quot;title&quot;</span>: {
        <span class="hljs-string">&quot;zh&quot;</span>: <span class="hljs-string">&quot;&#x5E72;&#x7178;&#x8336;&#x6811;&#x83C7;&#x5B5C;&#x7136;&#x96EA;&#x82B1;&#x725B;&#x67F3;6-10&quot;</span>,
        <span class="hljs-string">&quot;en&quot;</span>: <span class="hljs-string">&quot;Stir-fried Marbled Beef with Poplar Mushroom and Cumin Sauce&quot;</span>
      },
      <span class="hljs-string">&quot;isPublished&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;publishedAt&quot;</span>: <span class="hljs-string">&quot;2015-07-08T06:04:49.165Z&quot;</span>
    }
  ],
  <span class="hljs-string">&quot;dishList&quot;</span>: [
    {
      <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;558a602a3eba152266ff2b8c&quot;</span>,
      <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">1</span>,
      <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d7a&quot;</span>,
      <span class="hljs-string">&quot;subDish&quot;</span>: [
        {
          <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b92&quot;</span>,
          <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d7d&quot;</span>
        },
        {
          <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b95&quot;</span>,
          <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d7c&quot;</span>
        },
        {
          <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b97&quot;</span>,
          <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">2</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d7b&quot;</span>
        }
      ]
    },
    {
      <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;559cbd81ec2d61f2798a1fda&quot;</span>,
      <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">1</span>,
      <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d76&quot;</span>,
      <span class="hljs-string">&quot;subDish&quot;</span>: [
        {
          <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b92&quot;</span>,
          <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d79&quot;</span>
        },
        {
          <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b95&quot;</span>,
          <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d78&quot;</span>
        },
        {
          <span class="hljs-string">&quot;dish&quot;</span>: <span class="hljs-string">&quot;5583b7faa2845dec35276b97&quot;</span>,
          <span class="hljs-string">&quot;number&quot;</span>: <span class="hljs-number">2</span>,
          <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-string">&quot;559cc7f766835c3486630d77&quot;</span>
        }
      ]
    }
  ],
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;not paid&quot;</span>,
  <span class="hljs-string">&quot;isPaymentPaid&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;address&quot;</span>: {
    <span class="hljs-string">&quot;geoLatitude&quot;</span>: <span class="hljs-number">30</span>,
    <span class="hljs-string">&quot;geoLongitude&quot;</span>: <span class="hljs-number">30</span>,
    <span class="hljs-string">&quot;country&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;province&quot;</span>: <span class="hljs-string">&quot;shanghai&quot;</span>,
    <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;shanghai&quot;</span>,
    <span class="hljs-string">&quot;district&quot;</span>: <span class="hljs-string">&quot;shanghai&quot;</span>,
    <span class="hljs-string">&quot;street&quot;</span>: <span class="hljs-string">&quot;shanghai&quot;</span>,
    <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;xxxxx&quot;</span>,
    <span class="hljs-string">&quot;contactPerson&quot;</span>: <span class="hljs-string">&quot;wangyupeng&quot;</span>,
    <span class="hljs-string">&quot;mobile&quot;</span>: <span class="hljs-string">&quot;13564568304&quot;</span>,
    <span class="hljs-string">&quot;remark&quot;</span>: <span class="hljs-string">&quot;comment&quot;</span>,
    <span class="hljs-string">&quot;isValid&quot;</span>: <span class="hljs-literal">false</span>
  },
  <span class="hljs-string">&quot;childOrderList&quot;</span>: [
    <span class="hljs-string">&quot;559cc7f766835c3486630d73&quot;</span>,
    <span class="hljs-string">&quot;559cc7f766835c3486630d74&quot;</span>
  ],
  <span class="hljs-string">&quot;isSplitOrder&quot;</span>: <span class="hljs-literal">true</span>,

  <span class="hljs-string">&quot;paymentWeixinpay&quot;</span> : {
        <span class="hljs-string">&quot;code_url&quot;</span>   : <span class="hljs-literal">undefined</span>,
        <span class="hljs-string">&quot;prepay_id&quot;</span>  : <span class="hljs-string">&quot;wx201507291424493fb57c4ff60654415824&quot;</span>,
        <span class="hljs-string">&quot;trade_type&quot;</span> : <span class="hljs-string">&quot;JSAPI&quot;</span>,
        <span class="hljs-string">&quot;sign&quot;</span>       : <span class="hljs-string">&quot;DB50748CB01423AEA8DDF55AD5748BA7&quot;</span>,
        <span class="hljs-string">&quot;nonce_str&quot;</span>  : <span class="hljs-string">&quot;CglcZsmsAURjlVON&quot;</span>,
        <span class="hljs-string">&quot;mobileSign&quot;</span> : {
            <span class="hljs-string">&quot;paySign&quot;</span>   : <span class="hljs-string">&quot;ED4613F35255A22C600CF789A4373EB4&quot;</span>,
            <span class="hljs-string">&quot;signType&quot;</span>  : <span class="hljs-string">&quot;MD5&quot;</span>,
            <span class="hljs-string">&quot;package&quot;</span>   : <span class="hljs-string">&quot;prepay_id=wx201507291424493fb57c4ff60654415824&quot;</span>,
            <span class="hljs-string">&quot;nonceStr&quot;</span>  : <span class="hljs-string">&quot;CglcZsmsAURjlVON&quot;</span>,
            <span class="hljs-string">&quot;timeStamp&quot;</span> : <span class="hljs-string">&quot;1438151090&quot;</span>,
            <span class="hljs-string">&quot;appId&quot;</span>    : <span class="hljs-string">&quot;wx37a1323e488cef84&quot;</span>
        },
        <span class="hljs-string">&quot;nativeSign&quot;</span> : {
            <span class="hljs-string">&quot;sign&quot;</span>         : <span class="hljs-string">&quot;713E9FD6880B523961A3ABB1D8878D1C&quot;</span>,
            <span class="hljs-string">&quot;timeStamp&quot;</span>    : <span class="hljs-string">&quot;1438151090&quot;</span>,
            <span class="hljs-string">&quot;nonceStr&quot;</span>     : <span class="hljs-string">&quot;CglcZsmsAURjlVON&quot;</span>,
            <span class="hljs-string">&quot;packageValue&quot;</span> : <span class="hljs-string">&quot;Sign=WXPay&quot;</span>,
            <span class="hljs-string">&quot;prepayId&quot;</span>     : <span class="hljs-string">&quot;wx201507291424493fb57c4ff60654415824&quot;</span>,
            <span class="hljs-string">&quot;partnerId&quot;</span>    : <span class="hljs-string">&quot;1260182401&quot;</span>,
            <span class="hljs-string">&quot;appId&quot;</span>        : <span class="hljs-string">&quot;wxc31508f4ded1402b&quot;</span>
        }
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../coupon/get_single_coupon.html" class="navigation navigation-prev " aria-label="Previous page: 获取单一优惠码信息"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../order/get_orders.html" class="navigation navigation-next " aria-label="Next page: 获取该用户的所有订单"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
