<header class="{{ 'indexhd' if indexHeader}}">
    <div class="header-main clearfix">
        <div class="fl">
            <a class="logo" href="{{ pcPrefix }}/"></a>
            {% if eatExist %}
                <div id="react-root">
                    {#<div class="position-selector">#}
                        {#<div class="cur-position">#}
                            {#<span class="label">当前位置:</span>#}
                            {#<span class="address">东方明珠</span>#}
                            {#<span class="change-address">[切换地址]</span>#}
                        {#</div>#}
                    {#</div>#}
                </div>
            {% endif %}
        </div>
        <div class="fr">
            <ul class="nav">
                <li class="{{ 'act' if curNav == 'cook' }}"><a href="{{ pcPrefix }}/cook">{{ __('Cook') }}</a></li>
                <li class="{{ 'act' if curNav == 'eat' }}"><a href="{{ pcPrefix }}/eat">{{ __('Bento') }}</a></li>
                {#<li><a href="javascript:;">{{ __('Why choose us') }}</a></li>#}
                {#<li><a href="javascript:;">{{ __('About Xinwei') }}</a></li>#}
                {#<li><a href="javascript:;">Q & A</a></li>#}
                {#<li><a href="javascript:;">BLOG </a></li>#}
            </ul>
            <a id="signin" href="{{ pcPrefix }}/sign" class="sign">{{ __('Sign in') }}</a>
            <div class="sign" style="display:none">
                <a id="account" href="{{ pcPrefix }}/me"></a>
                <a id="signout" href="javascript:;">{{ __('Sign out') }}</a>
            </div>

            <a href="{{ pcPrefix }}/cart" class="cart">
                <span class="number"></span>
            </a>
        </div>
    </div>
</header>